# Sets the name of the theme
theme-name:Doggy Day Care
## Styling ##
# Sets the background colour of the page
background-color:#000000
# Sets the text colour of the page
text-color:#FFFFFF
# Sets the background colour of the menu
menu-color:#FF0000
# Sets the background colour of the menu button
menu-button-color:#FFFF00
# Sets the text colour of the menu button
menu-button-text-color:#000000
# Sets the font of the page
font-family:Arial, sans-serif
# Sets the font size of the page
font-size:16px
# Sets the font weight of the page
font-weight:normal

## Step Goals ##
# Sets the thresholds, images titles and trophies associated for each of the progress landmarks
progress-landmark-thresholds:1000,2000,3000,4000,5000
progress-landmark-images:images/doggydaycare-milestone1.png,images/doggydaycare-milestone2.png,images/doggydaycare-milestone3.png,images/doggydaycare-milestone4.png,images/doggydaycare-milestone5.png
progress-landmark-titles:You've made it the kennel!,You've had a walk around the puppy play pen!,You've you've progress to a walk around the park!,You've got all the way home with a dog in tow!,You've made a best friend in the form of a dog!
progress-landmark-trophies:images/doggydaycare-trophy1.png,images/doggydaycare-trophy2.png,images/doggydaycare-trophy3.png,images/doggydaycare-trophy4.png,images/doggydaycare-trophy5.png

# Sets a default background image of the app when no progress landmark is reached
background-image:images/doggydaycare-background.png